id: contacto
title: Contacto
subtitle: Pregúntanos sin compromiso
icon:
  id: paper-plane
menu:
  type: button
design:
  divider:
    id: arrow-op
    flip_x: false
    flip_y: false
  background:
    color: white
  container:
    size: sm
modules:
- model: contact
  buttons:
  - model: btn-phone
    label: 622 123 005
  - model: btn-whatsapp
    label: 622 123 005
  - model: btn-mail
    label: info@orthoclub.es
  - model: btn-address
    active: false
    name: ''
    streetAddress: Camino Entre Dos Bollos 20
    postalCode: 30130
    addressLocality: Beniel
    addressRegion: Murcia
    addressCountry: España
    coordinates: '{"type":"Point","coordinates":[-1.1306520,37.9922180]}'
  form:
    fill_inputs: false
    action: ""
    items:
    - model: form-text
      name: Nombre
      required: true
    - model: form-email
      name: Email
      required: true
    - model: form-text
      name: Prefijo
      required: false
    - model: form-tel
      name: Teléfono
      required: true
    - model: form-textarea
      name: Mensaje
      required: true
  map:
    active: false
    link: ''
    iframe: ''
    divider:
      id: ''
      flip_x: false
