id: nosotros
title: Nosotros
subtitle: ¿Quiénes somos?
icon:
  id: circle-info
design:
  divider:
    id: tilt-op
    flip_x: false
    flip_y: false
  background:
    color: light
  container:
    size: md
modules:
- model: grid
  design:
    columns: 2
    align_y: center
  items:
  - design:
      background:
        media:
          src: invisalign.jpg
      radius: true
      align_y: strech
  - description: |
      **OrthoClub ACADEMY** nace con el objetivo de ayudar a aquellos
      ortodoncistas que se inician en la **Ortodoncia Invisible**.


      Son muchos los profesionales del sector que dudan a la hora de hacer la planificación virtual de los tratamientos de ortodoncia. Realizar infinitas modificaciones o aprobar casos sin sentirse seguros de haber hecho una planificación correcta son situaciones comprometidas a las que se enfrentan los ortodoncistas que empiezan a practicar la **técnica Invisalign**.


      Desde **OrthoClub** queremos guiarte en la curva de aprendizaje de la ortodoncia plástica para que puedas manejar con éxito todos tus casos, aportándote toda la tranquilidad y seguridad que necesitas. Además, gracias a nuestros **cursos online** podras adquirir conocimientos teoricos para que tus planificaciones sean perfectas.
    design:
      align: left
