id: testimonios
title: Testimonios
subtitle: Nuestros alumnos comparten sus experiencias
icon:
  id: comment
design:
  divider:
    id: arrow-op
    flip_x: false
    flip_y: true
  background:
    color: main-light
  container:
    size: md
modules:
- model: reviews
  design:
    columns: 3
    background:
      color: white
    shadow: true
    slider:
      active: true
  items:
  - title: Violeta F.
    subtitle: Ortodoncista Exclusiva
    description: |
      Desde que me certifiqué en sistema Invisalign, he echado de menos una formación que me enseñara a manejar con habilidad las herramientas 3D de los clinchek y planificar casos complejos sin realizar un sin fin de modificaciones y, por fin, no me encuentro sola. La Dra. Sara Pérez es una gran profesional que transmite de forma muy didáctica gracias a su gran experiencia en Invisalign. Muy contenta con el trato recibido. Ya no dudo si tratar un caso con Invisalign o no. Lo recomiendo 1000% a todos mis compañeros.
  - title: María Elena G.
    subtitle: Ortodoncista
    description: |
      No sabía que existían los tutores de ortodoncia. Sinceramente, nunca sentí que fuera necesario hasta que empecé a sentirme más tranquila con mis casos. Gracias a mi tutora estoy aprendiendo a ser más ágil planificando tratamientos, y estoy encantada con lo que voy aprendiendo. ¡Muchas gracias!
  - title: Beatriz R.
    subtitle: Ortodoncista
    description: |
      Una compañera de profesión me habló de vosotros. Empecé con miedo, no quería más teoría de la que ya he aprendido, y las sesiones son totalmente prácticas. En mi caso doy las sesiones en grupo, así puedo aprender de los casos del otro ortodoncista. Estoy encantada.
